export ALPACA_API_KEY=<YOUR_ALPACA_API_KEY>
export ALPACA_API_SECRET=<YOUR_ALPACA_API_SECRET>

export QDRANT_API_KEY=<YOUR_QDRANT_API_KEY>
export QDRANT_URL=<YOUR_QDRANT_URL>

export AWS_ECR_REPO_NAME=streaming_pipeline
export AWS_REGION=eu-central-1
export AWS_PROFILE=default
